<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh's First Website</title>
</head>

<body>
    <table cellspacing="30">
    <tr>
        <td><img src="Ritesh.png" alt=""></td>
        <td><h1> 
            <a href="https://www.google.com/search?q=quantum+computing&client=avast-a-1&sxsrf=AJOqlzWAMZEWQxsa_vTbCtEt21qHtSJl0Q%3A1678103930146&ei=etUFZOHGCOTo4-EPrry26AY&oq=quantum+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgFMgQILhAnMgQIABBDMgQIABBDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMgsIABCABBCxAxCDATIICAAQgAQQsQMyBQgAEIAEMggIABCABBCxAzoKCAAQRxDWBBCwAzoHCAAQsAMQQzoNCAAQ5AIQ1gQQsAMYAToMCC4QyAMQsAMQQxgCOgQILhBDSgQIQRgAUP0TWKQlYIU_aAFwAXgAgAGcA4gB1xWSAQcyLTMuNS4xmAEAoAEByAERwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp">Ritesh Tamboli</a></h1>
    
        <p><em><strong> Full Stack Web Dveloper</strong></em></p>
        <p>I am a full stack web developer with a best knowledge of react and next.js</p>
        <hr></td>
    </tr>
</table>
    <h3>Education</h3>
    <ul>
        <li>Saint Xavier's High School</li>
        <li>Spring Dale's Junior College</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>React.js</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
            <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
        <th>Date</th>
        <TH>Work</TH>
        <tr>
            <td>2019-2022</td>
            <td>Working as a Junior Engineer</td>
        </tr>
            <tr>
            <td>2022-2025</td>
            <td>Master </td>
        </tr>
        </table>
        <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Reading</li>
        <li>learning</li>
    </ol>
    <a href="contact.html">contact me</a>

</body>

</html>